{
  "name": "master_server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/master_server/src",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/master_server"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/master_server"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/master_server"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/master_server"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    }
  },
  "tags": []
}
